<nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top" style="background-color: white">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="./index.html"><img alt="Media Lab" src="./assets/img/logo.png" height="30px" width="30px"></a>
      <a class="navbar-brand" href="./index.html">Refugee Learning Accelerator</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="active class1" href="./index.html">Home</a></li>
        <li><a class="active class1" href="./participants.html">Participants</a></li>
        <li><a class="active class1" href="./teams.html">Teams</a></li>
        <li><a class="active class1" href="./challenges.html">Challenges</a></li>
        <li><a class="active class1" href="https://gitlab.refugeelearning.site/">GitLab</a></li>
      </ul>
    </div>
  </div>
</nav>
